{
  "name": "saku",
  "private": true,
  "scripts": {
    "bot": "pnpm --filter bot dev",
    "webapp": "pnpm --filter saku-webapp dev",
    "deploy-commands": "pnpm --filter bot deploy-commands"
  }
}